{"activeBranch":"Pusat","slideDuration":19000,"showPopups":true,"logoUrl":null,"runningText":"Selamat datang di UPA Perpustakaan Universitas Riau. Harap menjaga ketenangan dan kebersihan selama berada di ruang baca.","marqueeSpeed":30,"operationalHours":"Senin - Jumat | 08:00 - 16:00 WIB","emergencyAlert":null}